diff --git a/src/core/configs/sBotDetails.py b/src/core/configs/sBotDetails.py
index c71306c..d80d719 100755
--- a/src/core/configs/sBotDetails.py
+++ b/src/core/configs/sBotDetails.py
@@ -48,26 +48,26 @@ embed_color_codes = {
 }
 
 emoji = {
-    'clock' : '<:Clock:1438058728137162806>',
-    'shield' : '<:shield:1438048782850723882>',
-    'calender' : '<:calender:1438048778526396529>',
-    'bookmark' : '<:bookmark:1438048772939583571>',
-    'logs' : '<:logs:1438047737001017447>',
-    'warn' : '<:warn:1438045607116668948>',
-    'staff' : '<:staff:1438045603882991698>',
-    'pencil' : '<:pencil:1438045599361532005>',
+    'clock' : '<:clock3:1528472395327869030>',
+    'shield' : '<:shield:1528472618582151349>',
+    'calender' : '<:calendar:1528472399392145601>',
+    'bookmark' : '<:bookmark:1528472620880756939>',
+    'logs' : '<:logs:1528473004168708256>',
+    'warn' : '<:trianglealert:1528472405482406008>',
+    'staff' : '<:shielduser:1528472433420533860>',
+    'pencil' : '<:squarepen:1528472410578227230>',
     'mute' : '<:mute:1438045595695710230>',
-    'member' : '<:member:1438045591098753104>',
-    'gift' : '<:gift:1438045585570791555>',
-    'ban_hammer' : '<:ban_hammer:1438045582139719770>',
+    'member' : '<:userround:1528472408053387365>',
+    'gift' : '<:gift1:1528472415213060156>',
+    'ban_hammer' : '<:gavel:1528472417436176494>',
     'arrow' : '<:arrow:1438045578721493062>',
-    'online' : '<:online:1438081060431855708>',
-    'invisible' : '<:invisible:1438081057273417810>',
-    'dnd' : '<:dnd:1438081053095890996>',
-    'cross' : '<:cross:1438078467257143379>',
-    'checked' : '<:checked:1438078165372243978>',
-    'bot' : '<:bot:1438504383397494896>',
-    'ticket' : '<:ticket:1438584946997592114>',
+    'online' : '<:circlecheckbig:1528472419990245618>',
+    'invisible' : '<:eyeoff:1528472422209163324>',
+    'dnd' : '<:circleminus:1528472424541323437>',
+    'cross' : '<:cross:1528468933001089164>',
+    'checked' : '<:check:1528468938390896710>',
+    'bot' : '<:bot:1528473808648933549>',
+    'ticket' : '<:ticket:1528473907211010161>',
     'music_play' : '<:MusicPlay:1443189668307931268>',
     'music_shuffle' : '<:MusicShuffle:1443189671105400896>',
     'music_repeat' : '<:MusicRepeat:1443189674897182841>',
@@ -77,7 +77,9 @@ emoji = {
     'coin' : '<:coin:1444123040538693662>',
     'verified' : '<:verified:1460394848761675828>',
     'perm' : '<:PermanentIcon:1467159355119108116>',
-    'beli' : '<:beli:1467159970842939443>'
+    'beli' : '<:beli:1467159970842939443>',
+    "user_claim": '<:userroundcheck:1528470542238224548>',
+    "user_unclaim": '<:userroundminus:1528470540300583073>'
 }
 
 img = {
diff --git a/src/core/features/ticketing/LilyTicketConfigSelector.json b/src/core/features/ticketing/LilyTicketConfigSelector.json
index 088ab70..7d0e216 100755
--- a/src/core/features/ticketing/LilyTicketConfigSelector.json
+++ b/src/core/features/ticketing/LilyTicketConfigSelector.json
@@ -1,169 +1,222 @@
 {
   "BasicConfigurations": {
-    "TicketPanelSpawnChannel": 1503825098208051244,
-    "TicketLoggingHandler": 1503656957221802014,
+    "TicketPanelSpawnChannel": 1458532550803849216,
+    "TicketLoggingHandler": 1449918663632355499,
     "TicketType": "channel",
-    "higher_staffs_role_id": [1489370361945395210]
+    "higher_staffs_role_id": [
+      1431980481532002334, 1431451555973959731, 1431451192160026786
+    ]
   },
   "EmbedConfigs": {
     "TicketPanelEmbed": {
       "embeds": [
         {
-          "title": "<:ticket:1438584946997592114> BloxTrade Support Ticket",
+          "title": "<:ticket:1528473907211010161> BloxTrade Support Ticket",
           "color": 16777215,
           "description": "- If you are seeking out for any support from our side Please open  an ticket.",
-          "footer": {
-            "text": "Lily Ticketing"
-          },
+          "footer": { "text": "Lily Ticketing" },
           "thumbnail": {
             "url": "https://media.discordapp.net/attachments/1438505067341680690/1438505245625024512/logs.png?ex=6921abe8&is=69205a68&hm=54821ef6720a0816a70e3d55232f67bde2da6e2dcc9c55a0468a1e2a330cc68b&=&format=webp&quality=lossless"
           },
           "fields": [
             {
-              "name": "<:member:1438045591098753104> Member Report",
-              "value": "- To Report any members"
-            },
-            {
-              "name": "<:gift:1438045585570791555> Claim Giveaway",
-              "value": "- If you won an giveaway and willing to claim it"
-            },
-            {
-              "name": "<:bot:1438504383397494896> Server-Issue Ticket",
-              "value": "- If you face any issues on our server"
-            },
-            {
-              "name": "<:bot:1438504383397494896> Giveaway Host Ticket",
-              "value": "- If you wish to host a giveaway for our server"
-            },
-            {
-              "name": "<:bot:1438504383397494896> Event Host Ticket",
-              "value": "- If you wish to conduct an event for our server"
+              "name": "<:shield:1528472618582151349> Support & Reports",
+              "value": "- Report a member or staff member\n- Report a server issue"
             },
             {
-              "name": "<:bot:1438504383397494896> Event Enquiry Ticket",
-              "value": "- If you wish to Enquire about an particular event"
+              "name": "<:gift1:1528472415213060156> Giveaways & Events",
+              "value": "- Claim a giveaway\n- Host a giveaway\n- Host a server event"
             },
             {
-              "name": "<:shield:1443348011227811870> Staff Report Ticket",
-              "value": "- If you wish to report our staff member for their actions"
-            },
-            {
-              "name": "<:shield:1443348011227811870> Role Request Ticket",
-              "value": "- If you wish to obtain a role (Not staff roles)"
-            }
-          ]
-        }
-      ]
-    },
-    "TicketChannelSpawnEmbed": {
-      "embeds": [
-        {
-          "description": "Our Staff-Team will look into it as soon as possible.",
-          "title": "<:arrow:1438045578721493062> Thanks for Creating the ticket!",
-          "color": 16777215,
-          "image": {
-            "url": "https://cdn.discordapp.com/attachments/1438505067341680690/1438507704275570869/Border.png?ex=69172232&is=6915d0b2&hm=6fc4724fb6fb44c83c8fb82425f287c19c762d161ff882420f69abaaf725ad3a&"
-          },
-          "fields": [
-            {
-              "name": "<:bookmark:1438048772939583571> General Informations",
-              "value": "- While waiting for staff to arrive, please provide all relevant information or proof you have.\n- Our staff usually responds within 30 minutes.\n- Clearly explain your issue so the staff can understand it better!"
+              "name": "<:bot:1528473808648933549> Contributions & Requests",
+              "value": "- Donate items to the server\n- Request a non-staff role"
             }
           ]
         }
       ]
     }
   },
-  "TicketType": [
-    "Selector",
-    "Report an Member : <:member:1438045591098753104>",
-    "Claim Giveaway : <:gift:1438045585570791555>",
-    "Server Issues : <:bot:1438504383397494896>",
-    "Host Giveaway : <:gift:1438045585570791555>",
-    "Host Event : <:calender:1438048778526396529>",
-    "Event Enquiry : <:bookmark:1438048772939583571>",
-    "Staff Report : <:shield:1443348011227811870>",
-    "Request Role : <:bookmark:1438048772939583571>"
-  ],
-  "Modal": [
+  "Tickets": [
     {
-      "fields": {
-        "Discord ID | Username of that Member": 600,
-        "Please explain what he did": 600
-      },
-      "channel_id": 1503848573538799646,
+      "label": "Report an Member",
+      "description": "Report a member who has violated our server rules or community guidelines",
+      "emoji": "<:userround:1528472408053387365>",
+      "fields": [
+        {
+          "label": "ID or username",
+          "description": "Provide the member's username or user ID.",
+          "length": 50,
+          "type": "member"
+        },
+        {
+          "label": "Could you please explain what they did?",
+          "description": "Describe the member's actions or rule violations.",
+          "length": 600,
+          "type": "long"
+        },
+        {
+          "label": "Proofs",
+          "description": "Please attach relevant proofs supporting your statement.",
+          "type": "file_upload"
+        }
+      ],
+      "channel_id": 1489632822900818174,
+      "channel_emoji": "\ud83d\udc64\u2502",
       "ticket_base_name": "member_report",
-      "file_upload": true,
-      "ping-roles": [1489335690880880651]
+      "ping_roles": [1462459395421114654]
     },
     {
-      "fields": {
-        "Mention the giveaway": 200
-      },
-      "channel_id": 1503848573538799646,
+      "label": "Claim Giveaway",
+      "description": "Claim your giveaway price, if you have won!",
+      "emoji": "<:gift1:1528472415213060156>",
+      "fields": [
+        {
+          "label": "Mention the giveaway.",
+          "description": "Provide the giveaway link, message, or host details.",
+          "length": 200,
+          "type": "short"
+        },
+        {
+          "label": "Proofs",
+          "description": "Please attach relevant proofs supporting your statement.",
+          "type": "file_upload"
+        }
+      ],
+      "channel_id": 1489632822900818174,
+      "channel_emoji": "\ud83c\udf81\u2502",
       "ticket_base_name": "giveaway_claim",
-      "file_upload": true,
-      "ping-roles": [1489335690880880651]
+      "ping_roles": [1430570784308461619]
     },
     {
-      "fields": {
-        "Mention the Server issue": 1000
-      },
-      "channel_id": 1503848573538799646,
+      "label": "Server Issues",
+      "description": "Report any bugs or issues that our server has",
+      "emoji": "<:bot:1528473808648933549>",
+      "fields": [
+        {
+          "label": "Mention the Server issue",
+          "description": "Explain the bug, issue, or technical problem clearly.",
+          "length": 1000,
+          "type": "long"
+        }
+      ],
+      "channel_id": 1489632822900818174,
+      "channel_emoji": "\ud83d\udee0\ufe0f\u2502",
       "ticket_base_name": "server_issue",
-      "file_upload": false,
-      "ping-roles": [1489335690880880651]
+      "ping_roles": [1462459395421114654]
     },
     {
-      "fields": {
-        "Mention the item name": 500,
-        "Any requirments?": 500
-      },
-      "channel_id": 1503848573538799646,
+      "label": "Host Giveaway",
+      "description": "Host a giveaway for our server members",
+      "emoji": "<:gift1:1528472415213060156>",
+      "fields": [
+        {
+          "label": "Mention the item name",
+          "description": "Specify the prize or item for the giveaway.",
+          "length": 500,
+          "type": "short"
+        },
+        {
+          "label": "Any requirements?",
+          "description": "Note: Server promotions are not allowed.",
+          "length": 500,
+          "type": "long"
+        }
+      ],
+      "channel_id": 1489632822900818174,
+      "channel_emoji": "\ud83c\udf81\u2502",
       "ticket_base_name": "giveaway_host",
-      "file_upload": false,
-      "ping-roles": [1489335690880880651]
+      "ping_roles": [1430570784308461619]
     },
     {
-      "fields": {
-        "Mention the event": 500,
-        "Describe the event": 1000
-      },
-      "channel_id": 1503848573538799646,
+      "label": "Host Event",
+      "description": "Host an event for our server members",
+      "emoji": "<:calendar:1528472399392145601>",
+      "fields": [
+        {
+          "label": "Event Title",
+          "description": "Enter the official name of your event.",
+          "length": 250,
+          "type": "short"
+        },
+        {
+          "label": "Describe the event",
+          "description": "Provide full event details and activities.",
+          "length": 1000,
+          "type": "long"
+        }
+      ],
+      "channel_id": 1489632822900818174,
+      "channel_emoji": "\ud83d\uddd3\ufe0f\u2502",
       "ticket_base_name": "event_host",
-      "file_upload": false,
-      "ping-roles": [1489335690880880651]
+      "ping_roles": [1456264139210227905]
     },
     {
-      "fields": {
-        "Please explain your statement": 1000
-      },
-      "channel_id": 1503848573538799646,
-      "ticket_base_name": "event_enquiry",
-      "file_upload": false,
-      "ping-roles": [1489335690880880651]
+      "label": "Donation",
+      "description": "Donate an item for supporting this server",
+      "emoji": "<:gift1:1528472415213060156>",
+      "fields": [
+        {
+          "label": "Which item you want to donate?",
+          "description": "Mention the item or reward you wish to donate.",
+          "length": 250,
+          "type": "short"
+        }
+      ],
+      "channel_id": 1489632822900818174,
+      "channel_emoji": "\ud83d\udc9d\u2502",
+      "ticket_base_name": "donation",
+      "ping_roles": [1430570784308461619]
     },
     {
-      "fields": {
-        "Discord ID | Username of that Staff": 600,
-        "Please explain what he did": 600
-      },
-      "channel_id": 1503848573538799646,
+      "label": "Staff Report",
+      "description": "Report regarding staff misconduct, abuse of power, or other staff-related concerns",
+      "emoji": "<:shielduser:1528472433420533860>",
+      "fields": [
+        {
+          "label": "ID or username",
+          "description": "Provide the staff member's username or Discord ID.",
+          "length": 50,
+          "type": "member"
+        },
+        {
+          "label": "Could you please explain what they did?",
+          "description": "Describe the staff misconduct or issue clearly.",
+          "length": 600,
+          "type": "long"
+        },
+        {
+          "label": "Proofs",
+          "description": "Please attach relevant proofs supporting your statement.",
+          "type": "file_upload"
+        }
+      ],
+      "channel_id": 1489632822900818174,
+      "channel_emoji": "\ud83d\udee1\ufe0f\u2502",
       "ticket_base_name": "staff_report",
-      "file_upload": true,
-      "ping-roles": [
-        1431980481532002334, 1431451555973959731, 1466895750888685669
-      ]
+      "ping_roles": [1431980481532002334, 1431451555973959731]
     },
     {
-      "fields": {
-        "What role are you requesting for?": 600,
-        "Why do you need this role?": 600
-      },
-      "channel_id": 1503848573538799646,
+      "label": "Request Role",
+      "description": "Request a role from this server (Non-Staff Roles)",
+      "emoji": "<:squarepen:1528472410578227230>",
+      "fields": [
+        {
+          "label": "What role are you requesting for?",
+          "description": "Specify the role you want to acquire.",
+          "length": 600,
+          "type": "role_select"
+        },
+        {
+          "label": "Why do you need this role?",
+          "description": "Explain why this role is necessary for you.",
+          "length": 600,
+          "type": "long"
+        }
+      ],
+      "channel_id": 1489632822900818174,
+      "channel_emoji": "\ud83c\udff7\ufe0f\u2502",
       "ticket_base_name": "role_request",
-      "file_upload": false,
-      "ping-roles": [
+      "ping_roles": [
         1431980481532002334, 1431451555973959731, 1431451192160026786
       ]
     }
diff --git a/src/core/features/ticketing/components/LilyTicketToolComponents.py b/src/core/features/ticketing/components/LilyTicketToolComponents.py
index e1870cd..1b60087 100644
--- a/src/core/features/ticketing/components/LilyTicketToolComponents.py
+++ b/src/core/features/ticketing/components/LilyTicketToolComponents.py
@@ -418,7 +418,6 @@ class TicketComponentEmbed(discord.ui.LayoutView):
         else:
             raise ValueError("Invalid Opener Type")
         
-
         self.ticket_channel_id: int = ticket_channel_id
         self.misc: Dict = {}
 
@@ -436,53 +435,54 @@ class TicketComponentEmbed(discord.ui.LayoutView):
 
 
         self.claim_ticket: discord.ui.Button = discord.ui.Button(
-            style=discord.ButtonStyle.green,
+            style=discord.ButtonStyle.secondary,
+            emoji=emoji["user_claim"],
             label="Claim Ticket",
             custom_id=f"claim-ticket{self.ticket_channel_id}",
         )
 
         self.revoke_claim: discord.ui.Button = discord.ui.Button(
-                style=discord.ButtonStyle.danger,
+                style=discord.ButtonStyle.secondary,
+                emoji=emoji["user_unclaim"],
                 label="Revoke Claim",
                 custom_id=f"revoke-claim{self.ticket_channel_id}",
             )
 
         
-        self.actions: discord.ui.Select = discord.ui.Select(
-                custom_id=f"actions{self.ticket_channel_id}",
-                min_values=1,
-                max_values=1,
-                options=[
-                    discord.SelectOption(
-                        label="Case List",
-                        value="case_list",
-                        description="View the cases of the user",
-                        emoji=emoji["logs"]
-                    ),
-                    discord.SelectOption(
-                        label="Ban",
-                        value="ban",
-                        description="Ban the reported user",
-                        emoji=emoji["ban_hammer"]
-                    ),
-                    discord.SelectOption(
-                        label="Mute",
-                        value="mute",
-                        description="Mute the reported user",
-                        emoji=emoji["member"]
-                    ),
-                    discord.SelectOption(
-                        label="Warn",
-                        value="warn",
-                        description="Warn the reported user",
-                        emoji=emoji["warn"]
-                    )
-                ]
-            )
+        self.case_list_button: discord.ui.Button = discord.ui.Button(
+            style=discord.ButtonStyle.secondary,
+            emoji=emoji["logs"],
+            custom_id=f"case-list{self.ticket_channel_id}",
+        )
+
+        self.case_list_button.callback = self.case_list_callback
+
+        self.ban_button: discord.ui.Button = discord.ui.Button(
+            style=discord.ButtonStyle.secondary,
+            emoji=emoji["ban_hammer"],
+            custom_id=f"ban{self.ticket_channel_id}",
+        )
+
+        self.ban_button.callback = self.ban_callback
+
+        self.mute_button: discord.ui.Button = discord.ui.Button(
+            style=discord.ButtonStyle.secondary,
+            emoji=emoji["member"],
+            custom_id=f"mute{self.ticket_channel_id}",
+        )
+
+        self.mute_button.callback = self.mute_callback
+
+        self.warn_button: discord.ui.Button = discord.ui.Button(
+            style=discord.ButtonStyle.secondary,
+            emoji=emoji["warn"],
+            custom_id=f"warn{self.ticket_channel_id}",
+        )
+
+        self.warn_button.callback = self.warn_callback
 
         self.claim_ticket.callback = self.claim_ticket_callback
         self.revoke_claim.callback = self.revoke_claim_callback
-        self.actions.callback = self.actions_callback
 
         opener_details = submission_json.get("opener", {})
 
@@ -510,16 +510,16 @@ class TicketComponentEmbed(discord.ui.LayoutView):
 
         base_container = discord.ui.Container(
             discord.ui.TextDisplay(content=f"# {self.ticket_name}"),
-            discord.ui.TextDisplay(content=f"{self.ticket_mentions}"),
             discord.ui.Separator(visible=True, spacing=discord.SeparatorSpacing.small),
             discord.ui.Section(
-                discord.ui.TextDisplay(content=f"### Ticket Opener Information | {mention}**"),
+                discord.ui.TextDisplay(content=f"### Ticket Opener Information | {mention}"),
                 discord.ui.TextDisplay(content=content),
                 accessory=discord.ui.Thumbnail(
                     media=avatar_url,
                 ),
             ),
-            discord.ui.Separator(visible=True, spacing=discord.SeparatorSpacing.small)
+            discord.ui.Separator(visible=True, spacing=discord.SeparatorSpacing.small),
+            discord.ui.TextDisplay(content=f"-# {self.ticket_mentions}"),
         )
 
         ticket_details = []
@@ -559,7 +559,10 @@ class TicketComponentEmbed(discord.ui.LayoutView):
                     )
                     ticket_details.append(
                         discord.ui.ActionRow(
-                            self.actions
+                            self.case_list_button,
+                            self.ban_button,
+                            self.mute_button,
+                            self.warn_button
                         )
                     )
                 else:
@@ -607,19 +610,26 @@ class TicketComponentEmbed(discord.ui.LayoutView):
             *ticket_details
         )
 
-        actions_container = discord.ui.Container(
-            discord.ui.TextDisplay(
-                "## Ticket Actions"
-            ),
-            discord.ui.ActionRow(
-                self.claim_ticket,
-                self.revoke_claim
-            )
-        )
-
         self.add_item(base_container)
         self.add_item(ticket_details_container)
-        self.add_item(actions_container)
+        self.add_item(discord.ui.ActionRow(self.claim_ticket, self.revoke_claim))
+
+    async def _check_permissions(self, interaction: discord.Interaction) -> bool:
+        assert isinstance(interaction.user, discord.Member)
+        is_staff = any(role.id in self.allowed_roles for role in interaction.user.roles)
+        is_opener = interaction.user.id == self.opener_id
+
+        if not is_staff or is_opener:
+            await interaction.response.send_message(
+                embed=simple_embed("You are not allowed to use this!", 'cross'),
+                ephemeral=True
+            )
+            return False
+
+        if interaction.guild is None:
+            return False
+
+        return True
 
     async def claim_ticket_callback(self, interaction: discord.Interaction) -> None:
         if interaction.channel is None or interaction.guild is None:
@@ -713,7 +723,7 @@ class TicketComponentEmbed(discord.ui.LayoutView):
 
         self.claim_ticket.disabled = False
         self.claim_ticket.label = "Claim"
-        self.claim_ticket.style = discord.ButtonStyle.green
+        self.claim_ticket.style = discord.ButtonStyle.secondary
 
         await self.db.bot_db.reset_ticket_claimer(interaction.channel.id)
 
@@ -732,8 +742,8 @@ class TicketComponentEmbed(discord.ui.LayoutView):
         )
 
     async def case_list_callback(self, interaction: discord.Interaction):
-        await interaction.response.defer()
-
+        if not await self._check_permissions(interaction):
+            return
         if interaction.guild is None:
             return
         
@@ -761,7 +771,7 @@ class TicketComponentEmbed(discord.ui.LayoutView):
 
         result = await self.db.bot_db.fetch_mod_logs(**payload)
         if not result["success"]:
-            await interaction.followup.send(embed=simple_embed("No cases found.", 'cross'), ephemeral=True)
+            await interaction.response.send_message(embed=simple_embed("No cases found.", 'cross'), ephemeral=True)
             return  
 
         embed =  build_mod_logs_embed_absolute(
@@ -776,57 +786,45 @@ class TicketComponentEmbed(discord.ui.LayoutView):
         logging_channel_id = self.db.bot_db.get_channel(_guild_id, "logs_channel")
         if logging_channel_id is not None and result["proofs_exists"]:
             view = ProofsView(result["logs"], logging_channel_id, _guild_id)
-            await interaction.followup.send(embeds=embed, view=view, ephemeral=True)
+            await interaction.response.send_message(embeds=embed, view=view, ephemeral=True)
         else:
-            await interaction.followup.send(embeds=embed, ephemeral=True)
+            await interaction.response.send_message(embeds=embed, ephemeral=True)
 
-    async def actions_callback(self, interaction: discord.Interaction):
-        assert isinstance(interaction.user, discord.Member)
-        is_staff = any(role.id in self.allowed_roles for role in interaction.user.roles)
-        is_opener = interaction.user.id == self.opener_id
+    async def ban_callback(self, interaction: discord.Interaction):
+        if not await self._check_permissions(interaction):
+            return
 
-        if not is_staff or is_opener:
-            await interaction.response.send_message(
-                embed=simple_embed("You are not allowed to use this!", 'cross'),
-                ephemeral=True
+        await interaction.response.send_modal(
+            BanModal(
+                db=self.db,
+                member_id=self.misc["reported_member"]["id"],
+                proofs=self.misc["proofs"]
             )
-            return
-        
-        if interaction.guild is None:
+        )
+
+    async def mute_callback(self, interaction: discord.Interaction):
+        if not await self._check_permissions(interaction):
             return
 
-        assert isinstance(self.actions, discord.ui.Select)
-        value = self.actions.values[0]
-        
-        if value == "case_list":
-            await self.case_list_callback(interaction)
-
-        elif value == "ban":
-            await interaction.response.send_modal(
-                BanModal(
-                    db=self.db,
-                    member_id=self.misc["reported_member"]["id"],
-                    proofs=self.misc["proofs"]
-                )
+        await interaction.response.send_modal(
+            MuteModal(
+                db=self.db,
+                member_id=self.misc["reported_member"]["id"],
+                proofs=self.misc["proofs"]
             )
+        )
 
-        elif value == "warn":
-            await interaction.response.send_modal(
-                WarnModal(
-                    db=self.db, 
-                    member_id=self.misc["reported_member"]["id"],
-                    proofs=self.misc["proofs"]
-                )
-            )
+    async def warn_callback(self, interaction: discord.Interaction):
+        if not await self._check_permissions(interaction):
+            return
 
-        elif value == "mute":
-            await interaction.response.send_modal(
-                MuteModal(
-                    db=self.db, 
-                    member_id=self.misc["reported_member"]["id"],
-                    proofs=self.misc["proofs"]
-                )
+        await interaction.response.send_modal(
+            WarnModal(
+                db=self.db,
+                member_id=self.misc["reported_member"]["id"],
+                proofs=self.misc["proofs"]
             )
+        )
         
 class TicketModal(discord.ui.Modal):
     def __init__(self, title: str, modal_data: dict, json_data, db: DatabaseAccess, message: discord.Message):
