2025-09-22 02:45:36,993 - INFO - logging in using static token
2025-09-22 02:45:39,863 - INFO - Shard ID None has connected to Gateway (Session ID: 8881632b273c012d0901a5a54fe60096).
2025-09-22 02:48:37,118 - INFO - logging in using static token
2025-09-22 02:48:40,580 - INFO - Shard ID None has connected to Gateway (Session ID: d22e1619a0484f12e8902973387e894d).
2025-09-22 02:51:43,063 - INFO - logging in using static token
2025-09-22 02:51:46,076 - INFO - Shard ID None has connected to Gateway (Session ID: e5cba9844ff1e71ccd2b7f5948ad92d5).
2025-09-22 02:56:57,018 - INFO - logging in using static token
2025-09-22 02:57:01,022 - INFO - Shard ID None has connected to Gateway (Session ID: aad35b83db43832bf48c0f572e1fd168).
2025-09-22 02:59:48,272 - INFO - logging in using static token
2025-09-22 02:59:52,269 - INFO - Shard ID None has connected to Gateway (Session ID: 7dc19e88aa9b9b0f10e1a59be2be7025).
2025-09-22 03:00:46,949 - INFO - logging in using static token
2025-09-22 03:00:49,321 - INFO - Shard ID None has connected to Gateway (Session ID: 22e4946d66796af2ae8f9a627e4f1616).
2025-09-22 03:03:20,910 - INFO - logging in using static token
2025-09-22 03:03:23,795 - INFO - Shard ID None has connected to Gateway (Session ID: ad5c4aad41fc9a75bb683704bf80fc22).
2025-09-22 03:04:36,392 - INFO - logging in using static token
2025-09-22 03:04:38,845 - INFO - Shard ID None has connected to Gateway (Session ID: e8a74fb8bab624aa371054ca8593e3d7).
2025-09-22 03:10:22,116 - INFO - logging in using static token
2025-09-22 03:10:26,241 - INFO - Shard ID None has connected to Gateway (Session ID: 2a4c04284effa0fe26062d41117f168f).
2025-09-23 21:44:11,561 - INFO - logging in using static token
2025-09-23 21:44:17,035 - INFO - Shard ID None has connected to Gateway (Session ID: 8248b14a963a587bc5dab3d7b9a559ba).
2025-09-25 22:35:33,041 - INFO - logging in using static token
2025-09-25 22:35:41,410 - INFO - Shard ID None has connected to Gateway (Session ID: e042d89573b0d0faebc97d1ba248b1a3).
2025-09-25 22:36:52,362 - INFO - logging in using static token
2025-09-25 22:36:56,795 - INFO - Shard ID None has connected to Gateway (Session ID: 43b6d7027baa880d096b9dbefbf319a0).
2025-09-25 22:50:11,169 - INFO - logging in using static token
2025-09-25 22:50:16,095 - INFO - Shard ID None has connected to Gateway (Session ID: c1f04e0104ecf36995418c992a2534a8).
2025-09-25 22:52:36,595 - INFO - logging in using static token
2025-09-25 22:52:39,958 - INFO - Shard ID None has connected to Gateway (Session ID: b64913a58537365beefe828dfde9009f).
2025-09-25 23:00:02,315 - INFO - logging in using static token
2025-09-25 23:00:06,128 - INFO - Shard ID None has connected to Gateway (Session ID: f7cb2a919bd611ee104231790bdb19c7).
2025-09-25 23:00:21,913 - INFO - logging in using static token
2025-09-25 23:01:06,641 - INFO - Shard ID None has connected to Gateway (Session ID: 47951d6dc845ae0e675a9f9224ec6f02).
2025-09-25 23:02:39,578 - INFO - logging in using static token
2025-09-25 23:02:42,902 - INFO - Shard ID None has connected to Gateway (Session ID: d7759308b3ea92a479d7ec96b115e2c2).
2025-09-25 23:04:13,064 - INFO - logging in using static token
2025-09-25 23:04:16,928 - INFO - Shard ID None has connected to Gateway (Session ID: 3e90b3bc4ded14629f1bc7af21713e55).
2025-09-25 23:05:13,261 - INFO - logging in using static token
2025-09-25 23:05:49,567 - INFO - logging in using static token
2025-09-25 23:05:56,259 - INFO - Shard ID None has connected to Gateway (Session ID: 91d5ee79865ee5ea2e8f4a1af67d9813).
2025-09-28 17:35:53,905 - INFO - logging in using static token
2025-09-28 17:35:59,475 - INFO - Shard ID None has connected to Gateway (Session ID: c3f6db4ca5285a3355568dc22fc02cd7).
2025-09-28 17:55:11,524 - INFO - logging in using static token
2025-09-28 17:55:15,381 - INFO - Shard ID None has connected to Gateway (Session ID: 947715c5b228898e35edcb1af6ee1ab1).
2025-09-28 17:55:41,466 - ERROR - Ignoring exception in view <ButtonType timeout=None children=1> for item <TicketButton style=<ButtonStyle.secondary: 2> url=None disabled=False label='Create Ticket' emoji=None row=None sku_id=None id=None>
Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python312\Lib\site-packages\discord\ui\view.py", line 555, in _scheduled_task
    await item.callback(interaction)
  File "e:\Spsv\DCIM\Visual Studio Project Files\LilyV2\src\LilyTicketTool\LilyTicketToolCore.py", line 361, in callback
    modal = BaseModal(
            ^^^^^^^^^^
TypeError: BaseModal.__init__() missing 1 required positional argument: 'staff_manager_roles'
2025-09-28 17:58:19,859 - INFO - logging in using static token
2025-09-28 17:58:24,373 - INFO - Shard ID None has connected to Gateway (Session ID: a826715e8353eeb77699441b7832361b).
2025-09-28 17:58:27,088 - ERROR - Ignoring exception in on_ready
Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python312\Lib\site-packages\discord\client.py", line 504, in _run_event
    await coro(*args, **kwargs)
  File "e:\Spsv\DCIM\Visual Studio Project Files\LilyV2\src\sDiscordIntegration.py", line 178, in on_ready
    await LilyTTCore.InitializeView(self)
  File "e:\Spsv\DCIM\Visual Studio Project Files\LilyV2\src\LilyTicketTool\LilyTicketToolCore.py", line 76, in InitializeView
    view = ButtonType(
           ^^^^^^^^^^^
TypeError: ButtonType.__init__() missing 1 required positional argument: 'staff_manager_roles'
2025-09-28 18:00:37,188 - INFO - logging in using static token
2025-09-28 18:00:40,435 - INFO - Shard ID None has connected to Gateway (Session ID: 70f0390093c2aa91ac27b35dfee822ce).
2025-09-28 18:00:43,217 - ERROR - Ignoring exception in on_ready
Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python312\Lib\site-packages\discord\client.py", line 504, in _run_event
    await coro(*args, **kwargs)
  File "e:\Spsv\DCIM\Visual Studio Project Files\LilyV2\src\sDiscordIntegration.py", line 178, in on_ready
    await LilyTTCore.InitializeView(self)
  File "e:\Spsv\DCIM\Visual Studio Project Files\LilyV2\src\LilyTicketTool\LilyTicketToolCore.py", line 76, in InitializeView
    view = ButtonType(
           ^^^^^^^^^^^
TypeError: ButtonType.__init__() missing 1 required positional argument: 'staff_manager_roles'
2025-09-28 18:01:48,982 - INFO - logging in using static token
2025-09-28 18:01:52,716 - INFO - Shard ID None has connected to Gateway (Session ID: 2229950f4160e213fd9013860226b1d7).
2025-09-28 18:09:58,012 - INFO - logging in using static token
2025-09-28 18:10:02,241 - INFO - Shard ID None has connected to Gateway (Session ID: 52d19e35b88946f3976d13342e8444d3).
2025-09-28 18:14:42,366 - INFO - logging in using static token
2025-09-28 18:14:45,303 - INFO - Shard ID None has connected to Gateway (Session ID: 5bcb683470794263354aea8b4b734153).
2025-09-28 18:16:47,001 - INFO - logging in using static token
2025-09-28 18:16:50,038 - INFO - Shard ID None has connected to Gateway (Session ID: 9abe3a09743886ede9898a2b42a52d1d).
2025-09-28 18:20:05,127 - INFO - logging in using static token
2025-09-28 18:20:08,353 - INFO - Shard ID None has connected to Gateway (Session ID: 31d11dccc5a1ba9cc8cdcce375752b7c).
2025-09-28 18:27:23,768 - INFO - logging in using static token
2025-09-28 18:27:26,702 - INFO - Shard ID None has connected to Gateway (Session ID: fe724b7ffdf600ab6d2fc36965d1052a).
2025-09-28 18:28:36,936 - ERROR - Ignoring exception in view <BasicTicketer timeout=None children=2> for item <Button style=<ButtonStyle.danger: 4> url=None disabled=False label='Close' emoji=None row=None sku_id=None id=None>
Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Programs\Python\Python312\Lib\site-packages\discord\ui\view.py", line 555, in _scheduled_task
    await item.callback(interaction)
  File "e:\Spsv\DCIM\Visual Studio Project Files\LilyV2\src\LilyTicketTool\LilyTicketToolCore.py", line 350, in close_button
    await SendTicketLog(
  File "e:\Spsv\DCIM\Visual Studio Project Files\LilyV2\src\LilyTicketTool\LilyTicketToolCore.py", line 228, in SendTicketLog
    embed.add_field(name="Opened By", value=f"{opener.mention} ({opener.id})", inline=False)
                                               ^^^^^^^^^^^^^^
AttributeError: 'str' object has no attribute 'mention'
2025-09-28 18:30:00,757 - INFO - logging in using static token
2025-09-28 18:30:03,974 - INFO - Shard ID None has connected to Gateway (Session ID: deb5508e0aff71d69de14d82b91555c6).
2025-09-29 23:02:54,037 - INFO - logging in using static token
2025-09-29 23:03:01,902 - INFO - Shard ID None has connected to Gateway (Session ID: 62aa18731671810ccd2d80f9af70324f).
2025-09-29 23:04:36,453 - INFO - logging in using static token
2025-09-29 23:04:46,146 - INFO - Shard ID None has connected to Gateway (Session ID: 9946b554ac473765ac7a36498bd3c6b3).
2025-09-29 23:09:05,748 - INFO - logging in using static token
2025-09-29 23:09:10,106 - INFO - Shard ID None has connected to Gateway (Session ID: 126673ec7e8020b47367e883cd5dc771).
2025-09-29 23:14:38,148 - INFO - logging in using static token
2025-09-29 23:14:41,198 - INFO - Shard ID None has connected to Gateway (Session ID: 5a6301141e6c775d35ef4cbfebacca83).
2025-09-29 23:16:04,523 - INFO - logging in using static token
2025-09-29 23:16:08,371 - INFO - Shard ID None has connected to Gateway (Session ID: e968975effcfdb16d12435f44a69111d).
2025-09-29 23:21:01,932 - INFO - logging in using static token
2025-09-29 23:21:08,098 - INFO - Shard ID None has connected to Gateway (Session ID: 0d983aedf13818d7e62b1c07abe8b326).
2025-09-29 23:23:16,664 - INFO - logging in using static token
2025-09-29 23:23:19,968 - INFO - Shard ID None has connected to Gateway (Session ID: 0adc5b719bc6e5424801f90046b99b7f).
2025-09-29 23:30:01,312 - INFO - logging in using static token
2025-09-29 23:30:07,960 - INFO - Shard ID None has connected to Gateway (Session ID: 7e34061a733dc99826f7d9b5a8f20c50).
2025-09-29 23:47:56,082 - INFO - logging in using static token
2025-09-29 23:48:00,414 - INFO - Shard ID None has connected to Gateway (Session ID: dc39c87b39672bca12898e3d569a8743).
2025-09-30 00:11:51,435 - INFO - logging in using static token
2025-09-30 00:11:56,745 - INFO - Shard ID None has connected to Gateway (Session ID: e3b403c3a6b79636cfeaaa793fe9bef2).
2025-09-30 00:12:44,100 - INFO - logging in using static token
2025-09-30 00:13:25,950 - INFO - Shard ID None has connected to Gateway (Session ID: f9a14b9b7e52166c5db6429bb1977bcd).
2025-09-30 00:21:06,950 - INFO - logging in using static token
2025-09-30 00:21:13,116 - INFO - Shard ID None has connected to Gateway (Session ID: 489b139e7a12da83a90e22cb928d45fd).
